{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "module": "es2020",
    "target": "es2020",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
